{
	// Place your leetcode 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"test": {
		"scope": "javascript,typescript",
		"prefix": "test",
		"body": [
			"test('${1:case}',()=>{",
				"\texpect(${2:name}).toEqual(${3:value})",
			"})"
		],
		"description": "jest test"
	},
    "describe":{
        "scope": "javascript,typescript",
        "prefix": "describe",
        "body": [
            "describe('${1:description}',()=>{",
            "\ttest('${2:case}',()=>{",
				"\t\texpect(${3:name}).toEqual(${4:value})",
			"\t})",
            "})"
        ],
        "description": "jest description"
    },
    "function":{
        "scope": "javascript,typescript",
        "prefix": "fn",
        "body": [
            "export function ${1:name}(${2:param}) {",
            "\t${3:code}",
            "}"
        ],
        "description": "jest function"
    },
}